#version 430 core
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;

out vec3 norm;
out vec3 FragPos; 
out vec2 TextCoord;
// Values that stay constant for the whole mesh.

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

void main(){
  gl_Position =  ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(vertexPosition,1.0f);
  FragPos =  vec3(ModelMatrix * vec4(vertexPosition,1.0f));
  TextCoord = texCoord;
  norm = mat3(transpose(inverse(ModelMatrix))) * normal;
}