#version 330 core
layout (location = 0) in vec3 vertex;
layout (location = 1) in vec2 vertexTexture;
layout(location = 2) in vec3 vertexNormal;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;


out vec2 texCoord;
out vec3 worldVertex;
out vec3 normalVec;

void main()
{      
    texCoord = vertexTexture;
	normalVec = mat3(transpose(inverse(ModelMatrix))) * vertexNormal;
    worldVertex = vec3(ModelMatrix * vec4(vertex,1.0f));
    gl_Position = ProjectionMatrix*ViewMatrix*ModelMatrix*vec4(vertex,1.0f);
}
