#version 330 core

in vec2 text_coord;

uniform sampler2D texture;
uniform sampler2D shadowMap;

in vec4 shadowCoord;


void main(){
  
  vec3 color = texture(texture, text_coord).xyz;  

  vec3 shadowIndex = shadowCoord.xyz/shadowCoord.w;
  
  float pixelDepth = shadowCoord.z;
  float lightDepth = texture(shadowMap, shadowIndex.xy).r;
  float shadowFactor = 1;
  if( (shadowCoord.w > 0.0) && ( (shadowIndex.x >= 0.0 && shadowIndex.x <= 1.0) && (shadowIndex.y >= 0.0 && shadowIndex.y <= 1.0) ) ){
		if(pixelDepth  <= lightDepth){
		 shadowFactor = 0;
		}
	}

   
   gl_FragColor =  vec4(color,1.0);
}