#version 330 core
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;

// Values that stay constant for the whole mesh.

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

//shadow information
uniform mat4 ShadowMatrix;

out vec2 text_coord;
out vec4 shadowCoord;

void main(){
  gl_Position =  ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(vertexPosition,1.0f);
  text_coord = texCoord;
  
  shadowCoord = ShadowMatrix * ModelMatrix * vec4(vertexPosition,1.0f);

}